id	00001	apartment	外科	disease	颅底骨折
P	颅底骨折并发症，合并尿崩（男，59岁）	1
D	你好，你的这种情况多久了？	0
P	他现在就住院这着	0
P	2天前	0
P	刚开始打的垂体后液注射液还能止住，昨天打了之后止不住	0
P	就喝的那个弥凝片	0
P	一次就喝2粒	0
P	这止不住怎么办	0
D	颅底骨折是外伤所致？	0
D	有脑脊液鼻漏么？	0
P	有	0
P	鼻子有时候侧着睡的时候漏2滴，是从4米高的墙上掉下来	0
D	好的,明白了,建议如下,绝对卧床,头部抬高30度,尽量仰卧位,间断侧身,多饮水,必要时输液,口服或静脉抗生素,预防颅内感染,口服弥凝继续,必要时加大用量,现在是急性期,可能尿崩明显且不好控制,加大药量即可	2
P	好的谢谢	0
D	不客气	0
D	您好,方便的话,稍后请对此次对话进行评价,非常感谢您的咨询，如果我的回复感觉对您有帮助，希望您可以在对话的（右上）评价（满意），这是对我工作的最大肯定！	0
P	好的	0
P	怎么评价	0
D	应该很简单,点选即可,在咨询结束后,右上角有评价按钮选项	0
SUM1	颅底骨折并发症，合并尿崩（男，59岁）
SUM2.0	好的,明白了,建议如下,绝对卧床,头部抬高30度,尽量仰卧位,间断侧身,多饮水,必要时输液,口服或静脉抗生素,预防颅内感染,口服弥凝继续,必要时加大用量,现在是急性期,可能尿崩明显且不好控制,加大药量即可。

id	00002	apartment	空	disease	细菌性脑膜炎
P	细菌性脑膜炎怎样检测（男，22岁）	1
D	您好，结脑的诊断需要抽脑脊液和临床症状做出诊断的！	2
P	我最近一直头痛	0
D	有发热，呕吐什么的吗？	0
P	有时候冷	0
P	不呕吐	0
D	有时冷不应该是发热！	2
D	您目前还是不考虑结脑的！	2
P	是啊	0
D	您注意休息看看！	2
P	脑膜炎都发烧？	0
D	恩！基本都有，大部分有其他部位结核病史！	2
SUM1	细菌性脑膜炎怎样检测（男，22岁）
SUM2.0	结脑的诊断需要抽脑脊液和临床症状做出诊断的，有时冷不应该是发热，您目前还是不考虑结脑的，您注意休息看看，大部分有其他部位结核病史。

id	00003	apartment	肿瘤及防治科	disease	脑膜瘤
P	脑膜瘤恶性与良性的有什么不一样（男，52岁）	1
D	你好，新春快乐！资料分析中，请稍后	0
D	从影像学上看，边界不一样	2
D	从临床上看，症状不一样，恶性的会脑水肿比较严重，症状会比较重	2
D	从治愈来看，肯定是恶性的容易复发，所以术后往往还要放疗，良性的，单纯手术就行了。	2
P	黄医生你好	0
D	最终诊断要靠术后病理才能明确最终诊断	0
P	脑膜瘤良性与恶性有什么不一样呢	1
D	上面讲的还不清楚吗？简单说，良性的就容易治愈，恶性的，就属于脑癌	0
P	这两天刚发现病情，以前一切正常，大约有二十多年头痛病史了，有可能是良性还是恶性	0
D	起码要有ct报告才能初步分析	2
P	CT左项叶占位，也有点脑梗	0
P	左顶叶占位，有点脑梗	0
D	请把ct报告拍照上传	2
SUM1	脑膜瘤恶性与良性的有什么不一样（男，52岁）
SUM2.0	从影像学上看,边界不一样，恶性的会脑水肿比较严重，从治愈来看,肯定是恶性的容易复发,所以术后往往还要放疗,良性的,单纯手术就行了，起码要有ct报告才能初步分析，请把ct报告拍照上传。

id	00004	apartment	内科	disease	肺气肿
P	请帮忙看下，有支扩与肺气肿吗？（男，23岁）	1
D	您好,从您拍过来的片子看,气肿不明显,支扩没看到~	0
P	您好，意思是有肺气肿吗？	1
D	后边发过来的那几张可以看到小的支扩	2
D	您瘦不瘦？	0
P	瘦的	0
D	那您这不是气肿,是太瘦了~😓	2
D	显得有气肿~	0
P	但医院医生说有气肿	0
D	我觉得还可以,您有报告么	0
P	这是报告	0
D	嗯,我也觉得没有气肿,到小的支扩倒是有	0
P	严重吗？会影响寿命吗？	0
D	不会的,您想多了~😓	0
P	医生再麻烦看一下这张，再确认一下，真的比较担心	0
D	那个小白圈就是扩张的小支气管,但很少~	2
P	这几个大的白卷都是扩张吗？	0
D	白圈,就两三个~	0
P	医生，您好，做一个总的评价，今后要注意哪些，可以吗？	0
D	您平时抽烟么？	0
P	不抽烟喝酒，但小时候身体差，经常咳嗽，二手烟倒是有一点	0
D	嗯,好的,建议您多补充蛋白类的食物,最好能规律锻炼身体,注意保暖,尽量避免感冒~	2
P	最后问一下医生，与健康人的肺相比，我的病严重吗？	0
D	不严重,您这就是正常的,就像人的脸上长几个痣,也不能算不正常的脸吧~😊	0
P	好的👌🏻谢谢医生	0
D	不客气~😊	0
P	医生，我还想问一下，做支气管镜可以诊断肺气肿与支扩吗？	0
D	不能的~	0
P	看了3个医生都说有支扩与肺气肿，我就是想知道自己有几处地方肺气肿与支扩，想了解自己的情况	1
D	肺气肿是整个肺的,我觉得没有明显的肺气肿,支扩有,但不多~	2
P	肺气肿是整个肺的是什么意思	2
D	肺像气球一样,气多了就叫气肿	2
P	我的两肺都有一点肺气肿，散落在各处，是这个意思吗？医生	0
D	也可以这么理解吧~	0
P	那这样的话，以后朝不好的方向发展，两肺都会出现问题	0
D	一般没有危险因素不会发展的,您有气管炎或是哮喘么？	0
P	肺气肿不是不可逆发展的嘛，肺功能会一直衰弱	0
P	如果朝不好的发展，一般需要几年	0
P	有一点	0
D	这个没有年限,有的人危险因素比较多,可能5-6年就很严重了,危险因素比较少可能二三十年都没事儿~	2
P	那意思是没有危险因数也会在40多岁发病吗？	0
P	我这病用医学术语讲叫什么	0
D	没有危险因素的话大多不会发病的~	0
D	您做过肺功能么？	0
P	没有	0
D	那您可以做一个,如果肺功能没问题,您就不用担心,您这个情况没有大问题的,应该也不会发展的~	2
P	医生，您好，再帮忙看一下这几张，我对电脑屏幕拍的，烦请详细说一下	0
D	您就是肺部有些胀的感觉,还是和您瘦有关系,其他就是有些支扩,不严重的~	2
P	到医生医院来检查的瘦子像我这种情况的多吗？如果我想确诊是否有肺气肿，要做什么检查	0
D	可以做肺功能~	0
P	肺功能如果没问题，可以排除肺气肿吗？	1
D	可以的~	0
SUM1	请帮忙看下，有支扩与肺气肿吗？（男，23岁）这是剩下的几张
SUM2.0	支扩没看到，后边发过来的那几张可以看到小的支扩，那您这不是气肿,是太瘦了~😓，到小的支扩倒是有，那个小白圈就是扩张的小支气管，嗯,好的,建议您多补充蛋白类的食物,最好能规律锻炼身体,注意保暖,尽量避免感冒，肺气肿是整个肺的，我觉得没有明显的肺气肿，支扩有，肺像气球一样,气多了就叫气肿，这个没有年限,有的人危险因素比较多,可能5-6年就很严重了,危险因素比较少可能二三十年都没事儿，那您可以做一个,如果肺功能没问题,您就不用担心,您这个情况没有大问题的,应该也不会发展的，您就是肺部有些胀的感觉，其他就是有些支扩，可以做肺功能。

id	00005	apartment	儿科	disease	婴儿痤疮
P	婴儿痤疮最佳治疗方法（男，31岁）	1
D	你好，有图片看一下吗？	0
D	请问这种情况有多久了？	0
P	我这不知道怎么发照片	0
D	拍摄之后发送图片	0
P	嗯，宝宝现在31天、二十多天开始长的	0
D	这应该属于宝宝湿疹或是皮肤过敏引起的	2
P	去医院看了，医生说是湿疹和痤疮，拿了药、今天擦药第三天了，感觉还是很严重	0
D	避免捂得过热，每天清水擦洗	2
D	病情好转都有一个过程的	0
D	可以清洗后涂点复方蛇脂软膏	2
P	你给看看，是什么	0
P	现在满脸、满头都是	0
P	不是痤疮吗	0
D	不是痤疮	0
P	我们去医院看了、医生给开的夫西地酸乳膏、和七参连湿疹膏	0
D	也可以	0
D	多用几天	0
P	哦、那我还给他涂医生给开的这两种药吗？	0
P	还是涂你说的这个药膏	0
D	可以继续用	2
D	这几个药膏都差不多的	0
P	哦	0
P	一般多久能好	0
P	湿疹一般多久能好	0
P	哦	0
D	这个不好说，和宝宝的体质有关	0
D	用药后三五天就可以见效。	2
P	那湿疹一般多久能好、最近他老哭、睡觉也很少	0
D	一周左右吧	0
P	哦，如果还是不好，怎么办	0
P	这都10来天了，发愁	0
D	就医脱敏治疗	0
P	脱敏治疗什么意思	0
D	这是皮肤过敏引起的，脱敏治疗，也是药物治疗	2
P	哦	0
P	谢谢	0
P	现在、宝宝睡觉老醒、醒了就哭、跟起湿疹有关吗？	0
D	有一定关系的	0
D	不客气	0
SUM1	婴儿痤疮最佳治疗方法（男，31岁）
SUM2.0	这应该属于宝宝湿疹或是皮肤过敏引起的，避免捂得过热,每天清水擦洗，可以清洗后涂点复方蛇脂软膏，不是痤疮，也可以，可以继续用，用药后三五天就可以见效，这是皮肤过敏引起的,脱敏治疗,也是药物治疗。

id	00006	apartment	内科	disease	胃食管反流病
P	反酸，胸痛，怀疑是胃食管反流病（男，20岁）	1
D	你好，多长时间了。有没有做过胃镜检查？	0
P	做过胃镜	0
P	很久了，但不是持续的	0
D	报告怎么报的？	0
D	什么时候的做的呢？没有报反流性食管炎	0
P	寒假做的吧	0
P	就是在咱们省医院做的，因为我在河大医学部上学	0
D	恩，如果反酸烧心胸痛症状明显，但内镜没有表现，不除外内镜阴性胃食管反流病，可以用奥美拉唑实验性治疗。	2
P	只吃奥美拉唑就行了吗，吃多久啊	0
D	奥美拉唑20mg，一天2次，吃一周	2
P	现在宿舍有西咪替丁可以吃吗	0
D	可以吃，但效果不如奥美拉唑好，如果症状明显，可以临时吃一次	2
P	好的好的，谢谢	0
D	不客气^ω^	0
P	最后问一句什么是内镜阴性胃食管反流病啊？	2
D	就是胃食管反流病一种，但内镜下阴性，没有粘膜破损，可以做食管24小时PH监测，但现在咱们医院没有开展	2
P	这种可能性大吗，我还有必要去门诊么😥	0
D	症状明显，内镜阴性就可能性大，可以先实验性治疗看看	2
D	如果不放心可以挂消化内科号看下的	2
P	好，非常感谢😁	0
D	不客气	0
SUM1	反酸，胸痛，怀疑是胃食管反流病（男，20岁）
SUM2.0	恩,如果反酸烧心胸痛症状明显,但内镜没有表现,不除外内镜阴性胃食管反流病,可以用奥美拉唑实验性治疗，奥美拉唑20mg，可以吃,但效果不如奥美拉唑好,如果症状明显,可以临时吃一次，就是胃食管反流病一种,但内镜下阴性,没有粘膜破损,可以做食管24小时PH监测,但现在咱们医院没有开展，症状明显,内镜阴性就可能性大,可以先实验性治疗看看，如果不放心可以挂消化内科号看下的。

id	00007	apartment	内科	disease	隐匿性肾炎
P	隐匿性肾炎潜血会自己消失吗？（男，34岁）	1
D	一般除外外科因素的血尿，并且没有高血压，水肿和肾功能损害的持续性血尿，临床考虑隐匿性肾炎，血尿会时好时坏，可能某一次查转阴了，过一阵又有了，有波动性。	2
D	定期随访，我们更要关注的是蛋白尿和肾功能。	2
SUM1	隐匿性肾炎潜血会自己消失吗？（男，34岁）
SUM2.0	一般除外外科因素的血尿,并且没有高血压,水肿和肾功能损害的持续性血尿,临床考虑隐匿性肾炎,血尿会时好时坏,可能某一次查转阴了,过一阵又有了,有波动性，我们更要关注的是蛋白尿和肾功能。

id	00008	apartment	内科	disease	肠出血
P	前天引起今天大便出血，是不是肠道发炎（男，34岁）	1
D	你好，大便出血是鲜血吗？	0
P	是的，前天有点过量饮酒，不舒服了一天	0
D	有没有肛门不舒服？	0
P	没有	0
D	血是在大便表面还是混合在一起	0
P	血在大便表面	0
D	那估计是有痔疮了	0
D	肛门有没有东西突出来？	0
P	没有啊	0
D	那内痔的可能性大	0
D	可以用点马应龙痔疮膏治疗	2
P	谢谢，还以为是肠道发炎	1
D	不是的，放心	0
P	估计是这两天温度高，大便不洁净造成的	0
D	这几天饮食还要清淡点	2
D	不要吃辛辣油腻的食物，不要喝酒	2
P	知道了，谢谢	0
D	不客气	0
SUM1	今天大便出血，是不是肠道发炎
SUM2.0	结合患者的症状体征，可以初步考虑为痔疮引起的症状，给予马应龙痔疮膏治疗。,同时建议平时饮食还要清淡点，忌生冷、,硬、油腻和刺激性食物，不要饮酒，多食软食流质饮食，平时注意避免腹部受凉，可以顺时针按摩腹部促进胃肠蠕动！同时还要多吃点调养肠胃的食物，如小米、山药、枸杞子、菠菜、莲子、银耳、谷物、扁豆、薏苡仁、大枣、板栗、木瓜、牛奶、豆制品、蘑菇等。

id	00011	apartment	肿瘤及防治科	disease	纤维瘤
P	很多年前查出的纤维瘤现在有点痛（女，18岁）	1
D	持续疼痛还是经期疼痛？	0
D	超声复查大小变化明显吗？	0
P	现在不是经期	0
P	但是在痛	0
D	那就是持续疼痛了	2
P	我的纤维瘤在脸上的	0
D	大小呢？	0
P	我不知道啊,很多年前检查出来的	0
P	像淋巴那样大小的,有几颗	0
D	比较小，手术必要性不大	2
P	是的,医生当时也是这样说的	0
P	以前是不痛的,但是现在有点痛	1
P	就是这是正常现象吗	0
D	是的	0
D	比较常见	0
P	噢,好的,谢谢	0
D	不客气	0
SUM1	很多年前查出的纤维瘤现在有点痛（女，18岁）
SUM2.0	那就是持续疼痛了，比较小,手术必要性不大，医生有语音回复内容,具体请点击收听医嘱。

id	00012	apartment	儿科	disease	苯丙酮尿症
P	孩子1个月苯丙酮尿症复查	1
D	您好，稍等一下，帮您查查	0
D	您好，是昨天的吧，收到请回复	0
P	是的毛主任，麻烦你帮我查一下	0
D	初筛3,5，复查2.66，串联质谱结果明天出来，一起综合看	2
D	应该问题不大的，不用担心	2
P	谢谢毛主任，麻烦你了！	0
D	明天串联结果就可以出来啦	2
D	谢谢您的心意😊	0
P	没事的，我应该感谢你对我们的孩子的关心，谢谢啊！	0
D	😊	0
P	毛主任，你好，我們家孩子檢查結果出來了嗎？	0
D	出来啦，开会呢，一会回去帮您查找😊	0
D	串联质谱结果也是正常的	2
P	串联质谱结果也是正常的	2
D	放心吧	0
D	多謝你的關心啊毛主任！	0
P	是的，所以宝宝问题不大，一月后过来复查就可以的	2
D	正常喂养，预防接种😊	2
P	好的，毛主任	0
D	嗯，好的，祝宝贝健康快乐成长	0
D	謝謝啦	0
SUM1	孩子1个月苯丙酮尿症复查你好，毛主任，我是苏海燕家属，我们孩子叫撒国欣，昨天检查的，结果出来了吗？
SUM2.0	初筛3,5,复查2.66,串联质谱结果明天出来,一起综合看，应该问题不大的,不用担心，明天串联结果就可以出来啦，串联质谱结果也是正常的，串联质谱结果也是正常的，是的,所以宝宝问题不大,一月后过来复查就可以的，正常喂养,预防接种😊。

id	00013	apartment	男科	disease	遗精
P	都没有遗精这两个月老是遗精怎么回事	1
D	多大年龄了？，，，，，	0
P	24岁	0
D	最近有没有接触色情东西	0
P	没有啊	0
D	这两个月多长时间一次遗精	0
P	最长隔四五天一次有的时候连续遗精有的时候隔天	0
D	遗精第二天有没有头晕乏力腰酸等症状	0
P	背上骨头两边酸痛	0
P	腰部两边酸痛	0
D	有没有性生活	2
P	没有	0
D	没有性生活的男性有遗精是正常现象，只是你有点频繁	2
D	不要紧张，不是毛病，	2
P	都两个月都是这样了	0
D	内裤要宽松，睡觉前不要紧张担心，这样观察一周看，如果还有频繁射精考虑吃点中成药	2
P	还等一周看看的嘛	0
D	对，按我说的做，不要害怕，遗精对身体没有什么伤害的	0
P	如果后面还是遗精在找你拿中成药可以嘛	0
D	可以	0
P	好的	0
D	嗯	0
P	谢谢啊	0
D	不客气	0
SUM1	都没有遗精这两个月老是遗精怎么回事
SUM2.0	没有性生活的男性有遗精是正常现象,只是你有点频繁，不要紧张,不是毛病，内裤要宽松,睡觉前不要紧张担心,这样观察一周看,如果还有频繁射精考虑吃点中成药，可以。

id	00014	apartment	妇科	disease	宫颈癌
P	宫颈癌2b期，咨询治疗事宜（女，49岁）	1
D	你好！是在浙江省肿瘤医院就诊的那位大姐吗？	1
D	放疗做了吗？	0
P	对	0
P	小光照了19个	0
P	医生，前面那些消息有看到吗	0
P	当时PET-CT结果是没有转移，局限于盆腔，之前发热，入省肿瘤医院后仍然发热，现在体温和感染控制住了	1
D	我刚刚看了	2
P	已经半个月不再发热，也没有体温了，Scc从14.9降至2.0，血象正常，血色素通过食补从6.5克上升到8.1克，血小板目前190	1
P	医生，在吗	0
P	就是有时照光的部位会很痛	0
P	最近开始的，医生让我塞消炎痛栓	0
P	刘医生有没有更好的建议，因为这里医生也说不能总用这个药，有一定副作用	0
P	发烧和感染能控制住，我也非常高兴	0
P	前段时间医生说我身体不行，不敢给我化疗，我也挺怕的	0
P	我最担心就是以后复发	0
P	所以到底是化还是不化呢	0
P	周围病友说，化疗很痛苦，各种难受	0
P	另外，2b期就已经是晚期了吗	0
P	医生，前段时间天天挂盐水，现在蛋白血色素什么都上去了，就不用挂盐水了	0
P	蛋白从24上到38了，胃口很不错，感觉在好转	0
P	最近觉得走路时胸口和膝盖热热的，觉得回到住院之前的感觉	0
P	我在想是不是体内在造血	0
P	走路还是比较慢	0
P	之前拍过胸片，说肺部没问题	0
P	原先发热时心跳都100以上，现在的话一般70到80，血压随着血色素上去也慢慢正常	0
P	感染能控制是调整了抗生素的剂量和时间	0
P	医生，按照现在病情的转归情况，您觉得我预后如何	0
P	和之前比是不是会好一些	0
P	高-中分化鳞癌	0
P	50％	0
P	还是要努力补充营养，增强抵抗力	0
D	对	0
D	加油啊！	0
P	假设以后复发，是否病情会更加凶险	0
P	出院后有没有什么可控复发和转移的办法	0
D	这个没有	0
D	真的没有	0
P	生了这个毛病，有的时候特别无奈	0
P	假如癌肿经放疗消退后，再加上化疗，我可能化不了几次，体质弱	0
P	是否复发转移可能就相对小些	0
P	之后复查是一月一次吗	0
P	放疗目前是小光照了一大半	0
P	医生说还要照大光	0
P	所以感觉放疗疗程还有段时间	0
P	好的，谢谢您	0
D	不要客气，等问题关闭，请给“很满意”的好评亲！	0
P	您一直很耐心，今后有疑惑还是找您咨询	0
D	好的！	0
P	对了，想问下，复查时主要看什么指标呢	0
P	下降多，意味着肿瘤控制地不错，对吧	0
D	对的	0
P	好的，谢谢医生	0
D	没事没事不谢	0
SUM1	宫颈癌2b期，咨询治疗事宜（女，49岁）之前已咨询过，医生还记得吗之前发热，入省肿瘤医院后仍然发热已经半个月不再发热，也没有体温了Scc从14.9降至2.0血象正常，血色素通过食补从6.5克上升到8.1克血小板目前190当时PET-CT结果是没有转移，局限于盆腔
SUM2.0	我刚刚看了，医生有语音回复内容,具体请点击收听医嘱。

id	00015	apartment	内科	disease	亚急性甲状腺炎
P	亚急性甲状腺炎吃什么药（女，49岁）	1
D	如果痛就吃吲哚美辛每天三片，每次一片	2
P	就吃这个就好了？	0
D	但是这个病不会引起耳朵周围痛	2
P	去医院检查了，说就不用吃药	0
D	只能引起颈部不舒服，痛	2
D	你说那个地方时腮腺炎的位子	2
P	不严重吧，	0
P	是脸部靠近耳朵的地方，	2
D	不严重	0
P	有慢性咽炎	0
D	是脸部靠近耳朵的地方是腮腺，	2
D	你到医院具体确诊下	2
P	去医院检查就说是甲腺炎，腮腺吃什么药？	0
P	哦哦，腮腺的话吃什么药呢	0
D	亚甲炎是颈部，就是喉结的位子，如果痛就吃吲哚美辛，不痛就不吃，腮腺炎是你说的位子，是病毒感染，吃抗病毒药，利巴韦林之类的药	2
P	哦哦，好的，谢谢你	0
D	不客气	0
SUM1	亚急性甲状腺炎吃什么药（女，49岁）靠耳处不舒服现在脸两边都有这个症状
SUM2.0	如果痛就吃吲哚美辛每天三片,每次一片，但是这个病不会引起耳朵周围痛，只能引起颈部不舒服，痛，你说那个地方时腮腺炎的位子，是脸部靠近耳朵的地方是腮腺，你到医院具体确诊下，亚甲炎是颈部,就是喉结的位子,如果痛就吃吲哚美辛,不痛就不吃,腮腺炎是你说的位子,是病毒感染,吃抗病毒药,利巴韦林之类的药。

id	00016	apartment	空	disease	肝血管瘤
P	肝血管瘤的饮食原则？（男，44岁）	1
D	你好,血管瘤现在有多大？检查报告我先看一下	0
D	稍等,在下载图片	0
P	好的	0
P	谢谢	0
P	🙏	0
D	缓存失败，你给我说一下直径有多大吧，发现多少年了	0
P	6.7*4.9*5.4	0
D	你这个直径挺大了	0
D	直径＞5公分需要处理的，有破裂出血的风险，可以选择手术切除或者微创介入栓塞。	2
P	我有点看不懂报告中指出的！	0
P	麻烦您帮我看看吧	0
D	直径＞5公分是需要处理的，有破裂出血的风险，可以选择手术切除或者微创介入栓塞。	2
P	我刚刚发给您的那个数据就是血管瘤的大小？	2
D	我已经看到报告的图片了	0
D	对,那就是血管瘤	2
P	保守治疗可以吗？	0
D	只能手术，保守没效果	0
D	近期去肝胆外科看一下吧	2
P	看哪个方面呢？	0
P	需要检查哪个方面呢？	0
D	直接去肝胆外科门诊就可以了，需要住院检查，你有这个强化CT就可以了，看看那边的医生还需要查这什么	2
P	意思是一定要手术治疗？！很危险呢！	0
D	需要手术，直径比较大了	2
SUM1	肝血管瘤的饮食原则？（男，44岁）
SUM2.0	直径>5公分需要处理的,有破裂出血的风险,可以选择手术切除或者微创介入栓塞，直径>5公分是需要处理的,有破裂出血的风险,可以选择手术切除或者微创介入栓塞，那就是血管瘤，直接去肝胆外科门诊就可以了,需要住院检查,你有这个强化CT就可以了,看看那边的医生还需要查这什么，需要手术,直径比较大了。

id	00017	apartment	男科	disease	鞘膜积液
P	不勃起，阳痿怎么办？鞘膜积液用手术吗？	1
D	知识普及：勃起不佳一般跟以下因素有关的，比如劳累,工作生活压力大,夫妻感情不佳,家庭矛盾,道德文化压力,对自慰的错误理解及担忧等！医生一般统称为心因性的，大部分患者在医生的解释和开导下可以缓解，平时要注意锻炼身体，劳逸适当，放松心情。如果自行调节仍不缓解，可考虑先查性激素,血糖血脂和夜间勃起试验。	2
D	积液要看积液量多少	2
P	积液不知道多少，就是一边睾丸大三分之一。。手淫频繁	0
D	那不需要手术	2
P	那阳痿，不勃起怎么办	0
D	建议先查下性激素水平,血糖血脂水平,夜间勃起试验	2
P	用药呢	0
D	没检查结果的话，可以先用些中成药，建议复方玄驹胶囊3粒每日2次。	2
P	没有副作用吧，大概几个教程	0
D	没有，4到8周再调整	0
SUM1	不勃起，阳痿怎么办？鞘膜积液用手术吗？
SUM2.0	知识普及:勃起不佳一般跟以下因素有关的,比如劳累,工作生活压力大,夫妻感情不佳,家庭矛盾,道德文化压力,对自慰的错误理解及担忧等!医生一般统称为心因性的,大部分患者在医生的解释和开导下可以缓解,平时要注意锻炼身体,劳逸适当,放松心情。如果自行调节仍不缓解,可考虑先查性激素,血糖血脂和夜间勃起试验，积液要看积液量多少，那不需要手术，建议先查下性激素水平,血糖血脂水平,夜间勃起试验，没检查结果的话,可以先用些中成药,建议复方玄驹胶囊3粒每日2次。

id	00018	apartment	内科	disease	脑出血
P	男59今天早上脑出血（男，58岁）	1
D	您好！欢迎来到春雨咨询。	0
D	患者有高血压病史吗？	0
P	没有	0
P	现在血压高	0
P	现在血压137到88	0
P	现在状态平稳	0
P	神志清醒手脚能动	0
P	大夫说平稳明天手术	0
P	手术有两种	0
P	打孔	0
P	还有一种是比打孔大点的手术	0
P	那种效果好呢	0
P	语音因隐私问题无法显示	0
P	语音因隐私问题无法显示	0
P	语音因隐私问题无法显示	0
P	语音因隐私问题无法显示	0
P	语音因隐私问题无法显示	0
P	语音因隐私问题无法显示	0
P	语音因隐私问题无法显示	0
D	有问题欢迎继续提问，我会继续为你解答。希望在评价里给予“很满意”。不评价也可以。请不要评价“满意”，谢谢您的配合。	0
P	病人现在挺平稳	0
D	病情平稳是好事	0
P	现在打嗝呢	0
D	可以对症用点吗丁啉	0
P	语音因隐私问题无法显示	0
D	好的	0
P	语音因隐私问题无法显示	0
D	头颅CT较前没有变化的话，说明没有出血加重。提示病情比较平稳。	2
P	医生说今天晚上没加重明天做打孔	0
D	同意	0
P	如果有加重就的随时做开颅手术	0
D	原则上是这样的	0
P	希望不要加重	0
D	这是我们共同希望的	0
SUM1	男59今天早上脑出血（男，58岁）看看什么治疗方案好
SUM2.0	头颅CT较前没有变化的话,说明没有出血加重。提示病情比较平稳
SUM2.1	脑出血发病率较高,致残率也高,严重的话死亡率也高。病因常常是多方面的。具体情况需要具体分析,不能一概而论。需要规范检查治疗，医生有语音回复内容,具体请点击收听医嘱。

id	00021	apartment	内科	disease	血管性头痛
P	神经血管性头痛吃什么药（女，42岁）	1
D	你好这种情况有多长时间了？	0
D	是在医院确诊的这个病么？	0
P	头痛十拉年了	0
P	能电话联系吗	0
D	你自己认为的血管性头疼还是医生诊断的？	0
D	这个平台不允许啊！而且我们也无法发送电话号码的	0
P	医生诊断	0
D	哦，那之前吃过什么药么？	0
P	嗯	0
D	平时睡眠好么？	0
P	不好	0
P	属于脑血管头痛吃什么药	1
P	你是济南的吗	0
D	暂时缓解可以用中药都梁软胶囊1～2周	2
D	不是的，我是辽宁的😊	2
D	如果有情绪波动的问题，建议你也可以吃些抗焦虑的药物，如阿米替林：1/4片每次，每日2～3次，结合都梁软胶囊，连续服用3个月。这个办法可以缓解头疼发作的频率和程度	2
P	脑血管神经疼也吃这药吗	0
D	是的，如果有我上面说的那些原因使头疼出现或加重的话会更好	2
P	嗯，好的谢谢	0
D	谢谢您对我的信任，如果感觉我回答的还满意，请在问题关闭后给我满意的评价！谢谢！以后有问题可以再找我！	0
P	还用找你去看去吗	0
D	我们不在一个地区哦	0
P	嗯	0
D	谢谢您对我的信任，如果感觉我回答的还满意，请在问题关闭后给我满意的评价！谢谢！以后有问题可以再找我！	0
D	这个是平台给我们的模板，按照这个操作，下次也可以找我	2
P	好的	0
D	😊	0
SUM1	神经血管性头痛吃什么药（女，42岁）
SUM2.0	暂时缓解可以用中药都梁软胶囊1~2周，不是的,我是辽宁的😊，如果有情绪波动的问题,建议你也可以吃些抗焦虑的药物,如阿米替林:1/4片每次,每日2~3次,结合都梁软胶囊,连续服用3个月。这个办法可以缓解头疼发作的频率和程度，是的,如果有我上面说的那些原因使头疼出现或加重的话会更好，这个是平台给我们的模板,按照这个操作,下次也可以找我，医生有语音回复内容,具体请点击收听医嘱。

id	00022	apartment	妇科	disease	单纯疱疹
P	你好,请问单纯疱疹会影响小孩吗（女，23岁）	1
D	你现在怀孕了，是吗？	0
P	医生,我上次问过你的	0
P	就是孕酮有点低的那个,还记得吗	0
D	如果外阴感染疱疹病毒，顺产时有可能感染给宝宝	2
D	你现在感染了吗	2
P	我不知道是不是感染了,我今天产检了,我把化验单发给你看看	0
P	我没懂医生说的	0
D	如果感染了可以用阿昔洛韦软膏抹	2
P	感染了有什么反应吗	0
P	然后她今天又叫我查白带	0
D	图片下载要一会	0
P	哦哦,不急,等图片出来你看一下	0
D	白带稍微有点问题，可以到药店买乳酸菌阴道片上	2
P	医生说,现在不给我开药,等胎儿稳定了	0
P	那是吃的还是抹的	0
D	疱疹病毒有一项阳性，是表示你曾经感染过，有抗体不要紧	2
P	你看第一张单子嘛	0
P	哪一个是阳性	0
P	没懂起	0
P	是不是数字17.8那个	0
D	其他还好	0
D	是的	0
P	她说我黄体功能不足,又给我开的黄体酮	0
D	可以	0
D	现在怀孕几周	2
P	那我怎么解决这个,她说如果不好,让我考虑要不要这个小孩,把我吓到了	0
D	还好吧	0
P	应该是6到7周把	0
P	这个会影响胎儿吗,要怎么治疗呢	0
D	若不放心，可以到12周后查一下无创DNA	2
P	我在网上看,这个疱疹会长什么东西,会痒,我没有长也没有痒	0
D	七周，孕酮不低	2
P	她今天给我做DNA了	0
D	不是你现在感染的	2
P	要下周五才能拿到	0
P	是以前是吗	0
D	啊，抽血吗	0
P	这个是怎么感染啊	0
D	可以的	0
P	不是抽血,是弄得阴道	0
D	有可能嘴唇长泡等	2
D	那个不是查宝宝的	2
P	我给你发的图片,就是做的上面写的那个	0
P	和宝宝有影响吗	0
D	可以，先看看结果吧	2
D	应该没事	0
P	哦哦	0
D	因为你现在不是感染期	2
P	反正心里挺怕的	0
D	不用它担心	2
D	不用太担心	2
P	医生,你可不可以先不要关闭问题啊,可不可以等我拿到结果,问你啊	0
D	可以，不过春雨的程序好像只有两天时间，就自动关闭了	2
P	那怎么办	0
P	我以为是医生关闭的	0
P	医生,你有扣扣吗	0
D	刚才有事，有，****	0
P	好好,谢谢哈	0
P	医生,我加你了,你接受一下,谢谢	0
D	好了	0
SUM1	你好,请问单纯疱疹会影响小孩吗（女，23岁）
SUM2.0	如果外阴感染疱疹病毒,顺产时有可能感染给宝宝，如果感染了可以用阿昔洛韦软膏抹，白带稍微有点问题,可以到药店买乳酸菌阴道片上，疱疹病毒有一项阳性,是表示你曾经感染过,有抗体不要紧，现在怀孕几周，若不放心,可以到12周后查一下无创DNA，孕酮不低，不是你现在感染的，有可能嘴唇长泡等，那个不是查宝宝的，可以,先看看结果吧，因为你现在不是感染期，不用它担心，不用太担心，可以,不过春雨的程序好像只有两天时间,就自动关闭了。

id	00023	apartment	内科	disease	淋巴结结核
P	颈部淋巴结结核如何治疗（男，30岁）	1
D	也需要规范的抗结核治疗，常用药物是异烟肼，利福平，	2
P	现在有个淋巴结溃烂化脓了，如何处置和换药	0
D	警惕有传染性，最好去结核病院处理	2
P	4月婴儿想查微量元素，需要抽血还是头发就可以？	0
SUM1	颈部淋巴结结核如何治疗（男，30岁）
SUM2.0	也需要规范的抗结核治疗,常用药物是异烟肼,利福平，警惕有传染性,最好去结核病院处理。

id	00024	apartment	骨伤科	disease	儿童髋关节滑膜炎
P	髋关节滑膜炎能治好吗？（男，25岁）	1
D	您好，您做过什么检查？	0
P	就拍过片	0
D	只通过拍片子是检查不出来滑膜炎的。如果疼痛时间长了的话建议做一个核磁检查。	2
P	两三年了，看了好几次医生了，但还是复发，只有吃尼美舒利分散片有用	0
P	核磁共振吗？	0
D	是的	0
P	好的，谢谢。这个尼美舒利分散片吃了有作用吗，上次我去买，不到三十岁不卖	0
P	负作用	0
D	主要的副作用就是消化道的溃疡和胃出血。	2
D	这种消炎镇痛药我们不主张长期服用。	2
SUM1	髋关节滑膜炎能治好吗？（男，25岁）
SUM2.0	只通过拍片子是检查不出来滑膜炎的。如果疼痛时间长了的话建议做一个核磁检查，主要的副作用就是消化道的溃疡和胃出血，这种消炎镇痛药我们不主张长期服用。

id	00025	apartment	眼科	disease	黄斑变性
P	老年人87啦，黄斑变性很多年，还能治吗？	1
D	你好，老年性黄斑病变没有什么好办法	0
D	是一种退行性病变	2
P	谢谢您😊	0
D	不客气，祝你开心快乐！有问题再关注我	0
P	好的，谢谢您😊	0
D	好的😄	0
SUM1	老年人87啦，黄斑变性很多年，还能治吗？
SUM2.0	是一种退行性病变。

id	00026	apartment	外科	disease	腺样体肥大
P	腺样体肥大引起头晕恶心吗？（男，9岁）	1
D	你好，你这个症状有多长时间了？	0
P	医生你好！头晕恶心有几个月了	0
D	做过什么检查吗	0
P	今天医院检查鼻子CT，发现腺样体肥大鼻窦炎	1
P	头晕恶心是这个引起的吗	0
D	关系不大的	0
D	这个也应该不是刚出现的	2
P	那头晕恶心会是什么引起的？	0
D	颈椎有问题吗	0
P	没查过	0
D	考虑有可能颈椎引起来的	2
P	偶尔头晕有好几年了，恶心是最近几个月才会	0
D	嗯，有空可以查一下	2
P	有时头晕还伴有胸闷，感觉透不过气，特别是在空气不流通的室内	0
P	到空气流通的室外头晕就好多了	0
D	这是环境因素，正常人也可能会有	2
D	您的症状比较像颈椎病	2
P	但我们经常会	0
P	才9岁的小孩会有颈椎问题吗	0
D	这个不一定的，有时不小心外伤没在意引起的也不少见	2
D	当然，也不一定绝对是，考虑比较像	2
D	建议排除一下	2
P	颈椎检查拍x光片就好吗	0
D	有辐射	0
P	那怎么检查？	0
D	磁共振没有辐射	0
D	稍微贵一点	0
P	2年前做过头部核磁共振没什么问题	0
D	颈部	0
D	再做一个	0
P	做多了会辐射吗	0
D	不会，没有辐射的	0
P	好的	0
D	😊😊	0
P	那腺样体肥大鼻窦炎该怎么处理？	1
D	这个得耳鼻喉科处理	0
D	我不好给出建议，	2
P	好的，谢谢！	0
D	不客气	0
SUM1	腺样体肥大引起头晕恶心吗？（男，9岁）
SUM2.0	这个也应该不是刚出现的，考虑有可能颈椎引起来的，嗯,有空可以查一下，这是环境因素,正常人也可能会有，您的症状比较像颈椎病，这个不一定的,有时不小心外伤没在意引起的也不少见，当然,也不一定绝对是,考虑比较像，建议排除一下，我不好给出建议。

id	00027	apartment	内科	disease	皮肌炎
P	皮肌炎会只有一只眼睛肿吗（女，23岁）	1
D	你好，一般都是对称的	2
P	会出现只有一只肿的情况吗	0
D	很少	0
D	眼皮有发红肿胀吗?	0
P	有点红有点肿	0
D	做过哪些检查吗?	0
P	我是皮肌炎,之前确诊的时候是对称的,过几天去复诊,吃药快二年了,最近一只眼睛肿有点担心	1
D	可以再复查下血，看下病情有没有反复	0
D	如果都正常，也可能不是加重	2
P	嗯嗯,按你的经验觉得有可能病情反复吗	0
D	方便拍张照片吗?	0
D	双眼皮都拍一下	0
P	第二张	0
D	右眼明显	0
D	在吃什么药？	0
P	激素免疫抑制剂,纷乐,还有防止骨质酥松	0
P	之前也有有过这只眼肿,过几天就好了,那时候指标也是没啥反复的	0
D	在吃饭，你先留言，稍后回	0
D	最近有晒太阳吗	0
D	还有其他什么症状吗？	0
P	没有晒太阳,手指关节处弯曲有点疼,稍微活动也就好了	0
D	最近药物有调整吗？	0
P	激素越吃越少了	0
P	现在隔天一粒不到	0
P	四分之三	0
D	有点少	0
D	是医生让这么减的吗?	0
P	是的	0
P	快到复诊时间了,下下次去要验血	0
D	纷乐怎么吃的？	0
P	一天二粒	0
D	与减激素有关系，等下次复查血的结果出综合判断一下	2
P	嗯嗯,如果指标相对上一次差不多的话,眼睛肿有问题吗	0
D	那问题应该不大	2
D	纷乐一直这么吃吗?有减过吗?	0
P	有呀,上个月才减的,之前一天四粒	0
D	减纷乐也会引起症状反复	2
SUM1	皮肌炎会只有一只眼睛肿吗（女，23岁）
SUM2.0	一般都是对称的，如果都正常,也可能不是加重，右眼明显，与减激素有关系,等下次复查血的结果出综合判断一下，那问题应该不大，减纷乐也会引起症状反复
SUM2.1	有问题随时联系,希望对你有所帮助。

id	00028	apartment	口腔颌面科	disease	粘液腺囊肿
P	粘液腺囊肿，只能切掉吗？（男，33岁）	1
D	是的，必须手术切掉。	0
P	听说可以药物烧啊	0
D	不好用	0
D	不手术治疗，几乎100％复发。只有手术才能根治。	2
P	昨天医生用药涂擦了，说是烧	0
D	我们医院都没开展这种做法，我也不知道行不行	2
SUM1	粘液腺囊肿，只能切掉吗？（男，33岁）
SUM2.0	不好用，不手术治疗,几乎100%复发。只有手术才能根治，我们医院都没开展这种做法,我也不知道行不行。

id	00031	apartment	内科	disease	冠心病
P	冠心病，会晕厥！出汗（女，60岁）	1
D	你好，怎么诊断的冠心病	0
P	我在县城医院看看医生说的	0
D	根据这个心脏彩超没办法诊断冠心病	2
D	需要做冠脉ct检查	2
P	那根据这个心脏彩超判断是什么啊	2
P	严重么	0
D	只能看出心脏瓣膜反流，不是特别严重	2
P	需要住院治疗么,这个是由于什么造成的啊	0
D	先查清楚有没有冠心病	0
D	如果频繁晕厥就住院检查	2
P	一年两次	0
P	平时没有症状	0
P	这种情况是因为什么原因呢	0
P	平时注意什么啊	0
D	这个得检查了才知道什么原因。没办法单凭一个心脏彩超单子判断。	2
D	心脏疾病，脑血管疾病都有可能引起晕厥	2
D	有轻微的脑梗。心脏彩超检查和这个脑核磁检查结果都不能引起晕厥	2
P	冠心病会么	0
D	冠心病的典型表现是活动后胸闷胸痛。但也有部分患者表现不典型，也可以表现为晕厥，出汗。	2
P	这种情况我回家要注意什么呢	0
P	通常昏厥的诱因是什么啊	0
D	你一般都什么情况下晕倒	0
P	劳累，没吃晚饭！冷	0
P	劳累，冷不吃晚饭，感冒，	0
D	晕倒是完全失去意识么？多久能醒？	0
P	4分钟是的完全失去意识	0
D	冠心病，心律失常等都有可能引起。及时医院就诊检查，以免晕厥时发生危险	2
SUM1	冠心病，会晕厥！出汗（女，60岁）
SUM2.0	根据这个心脏彩超没办法诊断冠心病，需要做冠脉ct检查，只能看出心脏瓣膜反流,不是特别严重，如果频繁晕厥就住院检查，心脏疾病,脑血管疾病都有可能引起晕厥，有轻微的脑梗。心脏彩超检查和这个脑核磁检查结果都不能引起晕厥，冠心病的典型表现是活动后胸闷胸痛。但也有部分患者表现不典型,也可以表现为晕厥,出汗，冠心病,心律失常等都有可能引起。及时医院就诊检查,以免晕厥时发生危险。

id	00032	apartment	妇科	disease	习惯性流产
P	习惯性流产符合做试管的指征么？（女，31岁）	1
D	您好，我是张医生，很高兴帮助您😊	2
D	请问流产过几次了	0
P	三次	0
P	张医生您好😊	0
D	您好	0
D	没有生过是吗	0
P	没有	0
P	结果六年了	0
P	结婚	0
D	什么结果六年	0
P	第一年、第三年、今年怀过三个都掉了	0
P	结婚六年	0
P	都是怀孕四十多天流掉的，都是刚发现。前两个发现了，检查的时候就没有了！最后这个有胎芽无胎心！	0
P	时间很长了，自己也记不清楚了！好像是月经推迟，然后去做了检查，发现怀孕了，可是胚胎已经不行了！	0
P	第二个是，有胎心音了，过了几天，肚子疼然后出了点血，检查就说是没有胎心了。	0
P	第三个是四十多天，然后过去检查的时候，就说已经停止发育，然后我们还是保了胎保了一个星期左右，最后是自然流产的。一直没有胎心！！	0
P	是的	0
P	这个是十月份查的！流的那个是八月份流掉的	0
P	有，一直再补孕酮和促绒腺素！	0
P	具体单子一下找不到，不知道放哪了	0
P	那该怎么办😱	0
P	周期是30天，有时候会提前或者退后两天。来之前不会有褐色分泌物，中间时间也不会有血或者褐色分泌物物。但是月经只来两天，而且量极少。严重的时候只用护垫。	0
P	三四年了。	0
P	之前就少，流产后更少	0
D	好	0
P	对了，来月经两天，后面会淋不净四天	0
P	那照完之后怎么办呢？如果有问题的话，该怎么治疗？没问题的话会是什么问题呢？	0
P	染色体我们检查了是没有问题的。从基础体温怎么样判断黄体功能是否正常？如果黄体功能不正常的话，该怎么治疗？	0
D	能明白吗	0
P	这么说基础体温要测一个月经周期的体温？	0
P	黄体功能不足球球是排卵后，一直要补黄体酮，一直补到什么时候？有其他办法么？	0
P	黄体功能不足，是从排卵后开始补黄体酮吗？一直补到什么时候为止。有没有其他的办法？	0
D	还有一次提问，问题就要关闭了	2
D	您看看还有什么疑问姑娘	0
P	这段时间我做了一个检查，发现，封闭抗体阴性，还有抗心磷脂抗体指标高，您看这两个方面，在习惯性流产问题上影响有多大？这边医院没有给我做，您说的那两个方面的检查。但是我从其他渠道了解，我觉得您说的还是主要的原因，只是以前一直都不是很明白，这次通过您的耐心指导，我终于明白是怎么回事了？。	1
SUM1	习惯性流产符合做试管的指征么？（女，31岁）
SUM2.0	我是张医生,很高兴帮助您😊，还有一次提问,问题就要关闭了，医生有语音回复内容,具体请点击收听医嘱。

id	00033	apartment	外科	disease	包皮龟头炎
P	包皮龟头炎，挂水吃药，现在又发了（男，20岁）	1
D	包皮过长吗？多久了？反复发作？	0
P	不怎么长，有十几天了	0
D	现在用的什么药	0
P	头孢地尼胶囊。盐酸特拉唑嗪胶囊	0
D	这是治疗前列腺炎的！	2
P	我没有前列线阿。那应该用什么药阿	0
D	可以用康复新液，皮肤康液等清洗，平时注意保持局部清洁，减少摩擦	2
P	外用的？	0
D	对	0
P	是洗的啊	0
D	是啊	0
P	医生，这个康复新液是不是直接喷就行了啊	0
D	直接外用就可以	2
P	倒在水里洗吗？还是直接倒在龟头上	0
D	可以直接外用	2
SUM1	包皮龟头炎，挂水吃药，现在又发了（男，20岁）
SUM2.0	这是治疗前列腺炎的，可以用康复新液,皮肤康液等清洗,平时注意保持局部清洁,减少摩擦，直接外用就可以，可以直接外用。

id	00034	apartment	内科	disease	先天性心脏病
P	治疗先天性心脏病要多少钱（男，1岁）	1
D	你好孩子这个情况没有不适的话先观察吧，	0
P	我这个严重吗	0
P	做手术的话要多少钱	0
D	看孩子1-1.5岁能不能闭合了，我看室间隔缺损不很大，还是有可能闭合的	0
D	卵圆孔大多在1岁就可以左右闭合	2
P	如果手术的话要多少钱	0
D	你问价钱，这个每个医院都不一样的，要看你去哪儿大医院看，地域不同，医院不同，手术费用都不一样的，2万的有，3万的有，5万的也有	2
P	好	0
P	那我这个会严重吗	0
P	那你知道广州哪里要多少钱吗	0
D	孩子有没有什么不适症状？	0
P	现在有点会咳嗽	0
P	感冒了	0
D	先心病孩子容易感冒，所以平时一定要注意，避免受凉	2
P	好	0
P	先天性心脏病有几种	1
D	先观察，平时有没到1-1.5岁在看没有关闭在不做手术，最适合年龄是4-5岁	0
P	好	0
P	那我这种会不会严重	0
D	先心病很多，最常见的是房缺和室缺，还有动脉导管未闭	2
P	那我这种严重吗	0
D	不严重，缺损也不大，将来即使自己闭合不了手术也很简单，做个封堵术就可以	2
P	谢谢你	0
D	不客气	0
SUM1	治疗先天性心脏病要多少钱（男，1岁）
SUM2.0	卵圆孔大多在1岁就可以左右闭合，你问价钱,这个每个医院都不一样的,要看你去哪儿大医院看,地域不同,医院不同,手术费用都不一样的,2万的有,3万的有,5万的也有，先心病孩子容易感冒,所以平时一定要注意,避免受凉，先心病很多，最常见的是房缺和室缺，还有动脉导管未闭，不严重,缺损也不大,将来即使自己闭合不了手术也很简单,做个封堵术就可以。

id	00035	apartment	内科	disease	肺脓肿
P	肺脓肿怎么治疗？需要注意些什么？（男，28岁）	1
D	你好，多长时间了，现在有什么症状	0
D	确诊了吗	0
P	确诊了	0
P	两侧肺子都有脓肿	0
D	能不能把片子发过来	0
P	但是去年做了一侧手术，现在另一侧还有脓肿又有些复发了	0
P	还需要手术吗	0
P	现在没有片子	0
D	住院治疗了吗？	0
P	之前住院治疗了	0
P	但是现在没有	0
D	肺脓肿先内科治疗，如果治疗后，没有完全吸收，留有计划性肺炎，就要手术了，如果内科治疗效果好，不需要手术	2
D	现在有什么症状	0
P	现在就是咳嗽比较严重	0
P	有黄痰	0
P	在打消炎针	0
D	先治疗一个月，看看效果，就是用消炎药，止咳化痰的药	2
D	感觉住院治疗效果好	2
P	只打消炎针可以吗	0
P	需要用其他药物吗	0
D	需要止咳化痰的药	2
P	那是不是迟早还要手术啊	0
P	单纯用药可以彻底治疗吗	0
D	需要根据病情而定，你的信息不全面，没有办法给你说，只能先治疗，看看效果，不好意思	2
P	好的	0
P	谢谢您	0
D	不要客气，一定要积极治疗，一个月后复查肺CT，不能太早手术。	2
P	如果控制住了不做手术可以嘛	0
P	我一侧有拳头大的脓肿去年做手术了	0
P	但是这侧不想手术了	0
D	肺脓肿一般是内科治疗三个月，如果有机化性肺炎了，才考虑手术	2
D	先内科积极治疗	0
SUM1	肺脓肿怎么治疗？需要注意些什么？（男，28岁）
SUM2.0	肺脓肿先内科治疗,如果治疗后,没有完全吸收,留有计划性肺炎,就要手术了,如果内科治疗效果好,不需要手术，先治疗一个月,看看效果,就是用消炎药,止咳化痰的药，需要止咳化痰的药，需要根据病情而定,你的信息不全面,没有办法给你说,只能先治疗,看看效果,不好意思，不要客气,一定要积极治疗,一个月后复查肺CT,不能太早手术，肺脓肿一般是内科治疗三个月,如果有机化性肺炎了,才考虑手术。

id	00036	apartment	儿科	disease	肠系膜淋巴结炎
P	肠系膜淋巴结炎，怎么治疗最好？（女，5岁）	1
D	你好，很高兴为你解答问题	0
D	确诊了吗？	0
D	肠系膜淋巴结炎是一种自身免疫行为,本病常与上呼吸道感染有联系。临床表现为发热、腹痛、呕吐，或发生腹泻或便秘。腹痛有时象绞痛在右下腹部，也可在其他部位，故易误诊为急性阑尾炎，在施行手术时才证明为肠系膜淋巴结炎。本病多属病毒感染，一般自然痊愈。,但有可能反复发作是其特点,发作时抗炎对症处理即可。	2
SUM1	得了肠系膜淋巴结炎
SUM2.0	肠系膜淋巴结炎是一种自身免疫行为，本病常与上呼吸道感染有联系。临床表现为发热、腹痛、呕吐，或发生腹泻或便秘，腹痛有时象绞痛在右下腹部，也可在其他部位，故易误诊为急性阑尾炎，在施行手术时才证明为肠系膜淋巴结炎。本病多属病毒感染，一般自然痊愈。,但有可能反复发作是其特点，发作时抗炎对症处理即可。

id	00037	apartment	精神心理科	disease	人格分裂
P	南宁第五人民医精神科人格分裂症（女，21岁）	1
D	你好，平时有什么症状吗？	0
P	有时候控制不了自己行为和情绪	0
P	然后性格一下内向，一会儿开朗的	0
P	不敢看别人眼睛说话	0
D	有幻觉吗？比如幻听	0
P	没有	0
D	敏感多疑有吗？	0
P	有时候一个人的时候，比如上课我一个人坐的时候紧张的手有点发抖	0
D	为什么会这样，有原因吗？	0
P	可能一个人的时候，环境不熟悉吧，有些紧张吧	0
D	情绪怎样？	0
P	情绪一般，大多数时候和别人说话不敢对视	0
D	跟别人说话的时候感到紧张吗？	0
P	有些，熟人还好	0
P	不过下意识做事情，偶尔情况	0
D	嗯，你觉得你有什么病呢？人格分裂吗？	0
P	不知道什么病，但是想改变这种状态	0
D	焦虑紧张状态	2
P	就是想和人正常交流，不会说着说着就变另外一个性格把人吓一跳，敢和人对视说话了，没有内向的性格	0
D	这种情况是心理问题	2
D	我觉得你最好还是做心理治疗	2
D	它不是某种病的范畴	2
P	好的谢谢医生	0
D	不客气	0
SUM1	南宁第五人民医精神科人格分裂症（女，21岁）
SUM2.0	焦虑紧张状态，这种情况是心理问题，我觉得你最好还是做心理治疗，它不是某种病的范畴。

id	00038	apartment	儿科	disease	脑膜炎
P	婴儿脑膜炎的早期症状（男，1岁）	1
D	发热，吐奶,精神状态差，抽搐等等	2
P	你好！我儿子1岁3个月17年12月20日突然发病，不省人事，头部下垂，发烧，抽搐经医院诊断为化浓性脑膜，经二十几天的治疗，出院，但是没过几天要发作，呕吐，哭闹，请问能不能治好，有后遗症吗？谢谢	0
D	积极治疗大多数恢复良好	0
P	他已经是二次发病呢？我有点担心	0
D	目前主要是积极抗感染治疗	0
SUM1	婴儿脑膜炎的早期症状（男，1岁）
SUM2.0	发热,吐奶,精神状态差,抽搐等等。

id	00041	apartment	外科	disease	胆总管结石
P	胆总管结石可以用微创手术吗？（女，30岁）	1
D	你的结石很大，超过2.0cm了，微创ERCP+EST可能去不出来	2
P	那必须开腹吗	0
D	可以做腹腔镜	2
D	腹腔镜胆囊切除，胆总管切开取石T管引流术	2
P	腹腔镜，需要开腹吗	0
D	打孔，不开腹	0
SUM1	胆总管结石可以用微创手术吗？（女，30岁）
SUM2.0	你的结石很大,超过2.0cm了,微创ERCP+EST可能去不出来，可以做腹腔镜，腹腔镜胆囊切除，胆总管切开取石T管引流术。

id	00042	apartment	内科	disease	脑萎缩
P	小脑萎缩，症状是头晕，腿软没劲，（女，52岁）	1
D	你好，你这个症状有多长时间了？	0
P	症状有两年多了，最近才查出小脑萎缩，医生说医学上治不了这种病，我不知道该怎么办了，医生麻烦您帮帮我们	1
D	在什么医院查的？确诊是什么病？	0
P	在青岛和省立都查过，说是小脑萎缩	0
D	小脑萎缩只是一个影像学表现的，不能作为一个诊断的，有没有走路不稳的情况	0
P	走路不稳，摔倒过好几次	0
P	省立说是多系统萎缩，小脑萎缩到了中期	0
D	有可能是脊髓小脑性共济失调的，你可以去齐鲁医院找刘艺鸣教授看看的	2
P	能治吗	0
D	这个治疗很困难的，不一定能治的	0
P	不能抑制病情不发展吗	0
D	这个只能延缓，不能抑制的	2
P	最好的结果会延缓多少年再加重呢，我妈妈太年轻了，让他早早不能走路她说会生不如死，有没有好的药物能控制它发展的慢呢医生	0
D	这个没法确定的，也没有有效的药物，最好让刘教授给看一下的	2
P	刘教授对这方面的治疗有办法吗	0
D	刘教授是咱省这方面最有名的专家了	0
P	他哪天坐诊啊	0
D	每周二	0
P	每周就这一天啊	0
D	是的	0
P	您好医生，我可以现在网上咨询一下刘主任吗	0
P	先	0
D	刘教授不在网上的，她她太忙了	0
SUM1	小脑萎缩，症状是头晕，腿软没劲，（女，52岁）
SUM2.0	有可能是脊髓小脑性共济失调的,你可以去齐鲁医院找刘艺鸣教授看看的，这个只能延缓,不能抑制的，这个没法确定的,也没有有效的药物,最好让刘教授给看一下的。

id	00043	apartment	妇科	disease	宫颈囊肿
P	宫颈囊肿需要治疗吗？（女，24岁）	1
D	你好，一般来讲是不需要特殊治疗的	2
D	建议做宫颈筛查,就是Tct+Hpv如果没问题，宫颈囊肿不管它！	2
P	多谢	0
P	想再问一下医生,由于月经不调做的彩超显示宫颈囊肿,需要做哪些检查？	0
D	做宫颈筛查啊	2
SUM1	宫颈囊肿需要治疗吗？（女，24岁）
SUM2.0	一般来讲是不需要特殊治疗的，建议做宫颈筛查,就是Tct+Hpv如果没问题,宫颈囊肿不管它，做宫颈筛查啊。

id	00044	apartment	妇科	disease	卵巢癌
P	卵巢癌术后能不能吃芒果（女，41岁）	1
D	你好，术后多久了呀？	0
P	十月份动的手术	0
P	化疗也全部结束了	0
P	就想问问	0
P	能吃芒果吗	0
D	可以的，没有问题	0
P	芒果不是发性的水果吗	0
D	不是的亲，从西医角度，没有发性不发性的食物	2
P	凉性的就能吃？	0
D	现在您已经术后很长时间了，基本没有忌口的了，除了辛辣刺激的不可以外	2
P	好	0
D	好的	0
SUM1	卵巢癌术后能不能吃芒果（女，41岁）
SUM2.0	可以的,没有问题，不是的亲,从西医角度,没有发性不发性的食物，现在您已经术后很长时间了,基本没有忌口的了,除了辛辣刺激的不可以外。

id	00045	apartment	内科	disease	运动神经元病
P	如果我得了运动神经元病，眼睛会疼吗，（男，20岁）	1
D	运动神经元病一般不会引起眼睛痛。	2
D	运动神经元病主要表现为肌无力、肌萎缩等。	2
P	运动神经元病是一会有力一会无力，还是一直无力	1
D	是逐渐无力，逐渐加重。	2
P	我肌肉随机抽动三年了，有时有力有时无力，	0
P	肌电图没事，最近又无力了点，手掌抽搐最多	0
D	那不可能是运动神经元病，不用紧张，肉跳也有可能是功能性表现，建议平时坚持锻炼身体。	2
P	最近相当无力，跳动三年，几乎每天都跳	0
P	肌电图是没事	0
D	所以不用紧张。	0
P	害怕als	0
P	感觉好像	0
P	亲眼看到肌肉跳动	0
P	眼睛也疼，头也疼	0
P	面部紧绷	0
D	无力原因有很多，建议你至神经内科随访。	2
P	如果是运动神经元病，三年了应该比较严重了吧	1
D	我觉得你现在有点焦虑、抑郁了	2
D	是的，所以要放松心情，该干嘛干嘛！	0
P	面部跳动，肌电图却没事，为什么米	0
D	也可能是面肌痉挛，建议到神经内科门诊看一下。	2
SUM1	如果我得了运动神经元病，眼睛会疼吗，（男，20岁）
SUM2.0	运动神经元病一般不会引起眼睛痛，运动神经元病主要表现为肌无力、肌萎缩等，是逐渐无力，那不可能是运动神经元病,不用紧张,肉跳也有可能是功能性表现,建议平时坚持锻炼身体，所以不用紧张，无力原因有很多,建议你至神经内科随访，我觉得你现在有点焦虑、抑郁了，也可能是面肌痉挛,建议到神经内科门诊看一下
SUM2.1	运动神经元病主要是肌无力、肌萎缩,可出现肉跳,你这种情况应该不是运动神经元病,不用紧张,肉跳也有可能是功能性表现,建议平时坚持锻炼身体。面部肌肉跳动可能是面肌痉挛。

id	00046	apartment	外科	disease	肝血管瘤
P	肝血管瘤怎么办？肝部的医生有吗？（女，30岁）	1
D	你好，这种情况多久了，做过什么治疗？	0
P	就是体检检查到，然后过一个月复查	0
D	目前考虑血管瘤，有哪些不适？	0
D	良性的	0
P	以前每体检没留意现在发现右下腹好像会动？	0
D	和这个没有关系的	0
D	血管瘤是良性病变，一般都是查体发现的。临床上直径超过5厘米，建议处理。您的情况可以继续观察。	2
P	那我有必要做个上腹部增强ct吗？	0
D	可以不用	0
D	如果担心，可以做一个	2
P	那还是不做了ct超可怕阿	0
D	好的，定期复查	0
P	这是我最近体检报告和复查医生帮忙看看，谢谢	0
D	图片在加载	0
P	好的	0
D	建议查一下肠镜	2
D	排除一下消化道肿瘤	2
P	已经做了肠镜了	0
D	奥，这种情况，排除了肿瘤可能性，继续观察吧	0
P	我是先做的肠镜才做的cea三次检查	0
P	息肉切了这个值还是有点高	0
D	还是呈现下降的趋势	0
D	可以继续观察	2
P	那是一个月一次还是三个月一次	0
D	三个月就好	2
P	好的谢谢您	0
D	不客气	0
SUM1	肝血管瘤怎么办？肝部的医生有吗？（女，30岁）
SUM2.0	血管瘤是良性病变,一般都是查体发现的。临床上直径超过5厘米,建议处理。您的情况可以继续观察，如果担心,可以做一个，好的,定期复查，建议查一下肠镜，排除一下消化道肿瘤，可以继续观察，三个月就好。

id	00047	apartment	妇科	disease	卵巢囊肿
P	左侧卵巢囊肿，宫颈纳氏囊肿（女，51岁）	1
D	你好，请问患者有什么不适，收经了没有	0
P	没有不适，	0
P	以前月经总是提前一个星期在右，但是这个月还没来	0
D	你有无做宫颈癌筛查	2
P	我问一下亲戚	0
P	没有做过	0
D	做宫颈癌筛查没有异常的话，宫颈纳氏囊肿就不用太担心，炎症引起的，卵巢囊肿不大，复查就可以，可以口服桂枝茯苓胶囊治疗	2
D	[自动回复]您好，现在比较忙，请您留言具体问题，稍后我会及时回复您的问题，请谅解。	0
P	好的谢谢	0
D	不客气	0
SUM1	左侧卵巢囊肿，宫颈纳氏囊肿（女，51岁）给一下处理建议，谢谢。
SUM2.0	你有无做宫颈癌筛查，做宫颈癌筛查没有异常的话,宫颈纳氏囊肿就不用太担心,炎症引起的,卵巢囊肿不大,复查就可以,可以口服桂枝茯苓胶囊治疗。

id	00048	apartment	内科	disease	肾功能不全
P	您好，慢性肾功能不全可以打破伤风吗（男，45岁）	1
D	你好！请问肾功多少？	0
D	是破伤风抗毒素吗？	0
P	是破伤风球蛋白	0
P	我肌肝130	0
P	？？	0
P	您好	0
D	嗯，没什么影响的	0
D	可以使用	0
P	对肾脏没有伤害吗？	0
D	一般不会引起肾脏问题	2
P	谢谢	0
D	不客气的！“心意”您随意给，评价“很满意”很重要。您的和认可是我在平台坚持工作的巨大动力！关注我以后可以更加个体化提供服务哦！	0
SUM1	您好，慢性肾功能不全可以打破伤风吗（男，45岁）？？
SUM2.0	一般不会引起肾脏问题。

id	00051	apartment	外科	disease	蛛网膜囊肿
P	右侧颞部蛛网膜囊肿严重不（女，48岁）	1
D	您好，片子发给我看看吧	0
D	这是报告单，您发下片子	0
D	强光下手机拍一下	0
D	嗯，病人有症状吗，还是外伤无意中发现的？	0
P	无意中发现的	0
P	有时侯头晕着你,尿憋不住	0
D	这个囊肿很小，不需要处理	2
D	间隔半年到一年复查就行了	2
P	没变大吗	0
P	没有变大吗	0
D	有没有变大要复查了才能对比	0
P	是不是很多年了	0
D	嗯，很多是存在很多年了	0
P	明天去查的话。,有没有变大应该查不出来吧	0
D	是的	0
D	不着急查	0
P	好的自己,谢谢了	0
D	半年到一年复查，再对比，短期内一般不会有什么变化	2
D	不客气，您还有问题吗	0
P	嗯嗯。,好的	0
P	在没了	0
D	好，方便的话，点右上角或者左下角给个评价，谢谢。您也可以点击关注我本人，方便以后沟通交流。	0
SUM1	右侧颞部蛛网膜囊肿严重不（女，48岁）
SUM2.0	这个囊肿很小,不需要处理，间隔半年到一年复查就行了。

id	00052	apartment	外科	disease	肛门痛
P	肛门疼痛，长了个包，怎么办（女，18岁）	1
D	您好，这种情况有多长时间了？	0
D	有照片发来看看好吗？	0
D	在吗？	0
D	对不起，恢复的慢了一些。	0
D	咋没有看到？	0
P	还在吗	0
D	你好	0
D	在	0
P	你好	0
D	啊，白色的东西是什么？卫生纸吗？	0
P	啊	0
D	白色的斑点那是什么？	0
D	小疙瘩，靠近的是尾姑还是阴道？	0
P	尾	0
D	就是小疙瘩，抄前面呢，还是靠近后面	0
P	后面	0
D	嗯	0
P	不好意思，是前面	0
D	你疼痛是和总快一块出现的，是以前也疼啊。	2
D	亲。到底是哪边儿啊？确定好了，会不一样的判断呢。	0
P	就昨天开始疼的	0
P	前面	0
P	确定	0
D	好	0
D	以前从来没长没发作吗？	0
D	大便干燥吗？大便时疼痛吗？以前？？	0
P	没有，就昨天	0
P	干燥	0
D	|,大便带血吗？	0
P	不带	0
D	好，通过你发的照片和你的叙述，基本上好像是，血栓外痔。	2
P	有事吗	0
D	？	0
P	问题大吗	0
D	是痔疮的一种。	2
P	我应该怎么办	0
D	不太严重。但必须治疗。	0
P	怎么治疗	0
D	手术，把血栓播出。疼痛马上解除。	2
P	还要手术啊	0
D	手术不大。	0
D	嗯。	0
P	不手术不行吗	0
D	也可以保守治疗，但稍微慢一些。	2
P	怎么治疗	0
D	嗯，可以采取花椒淡盐水坐浴。你家有花椒吗？把，花椒放在盐水中，煮十分钟，然后，你坐上去熏，你摸着盐水，比较，温的时候，然后，就把屁股坐进去，坐浴。	0
P	还有其他治疗方法吗	0
P	？	0
D	洗浴完以后，涂，九华膏。或，麝香痔疮膏。如果需要继续图文咨询我，这个方法洗浴后，一般，两天左右呢总快，有明显消退，疼痛也明显减轻。	0
SUM1	肛门疼痛，长了个包，怎么办（女，18岁）在吗
SUM2.0	你疼痛是和总快一块出现的，是以前也疼啊，好,通过你发的照片和你的叙述,基本上好像是,血栓外痔，是痔疮的一种，疼痛马上解除，也可以保守治疗,但稍微慢一些。

id	00053	apartment	外科	disease	纤维瘤
P	乳房纤维瘤对人体有什么危害（女，21岁）	1
D	纤维腺瘤对人体的影响要看大小及数量	2
D	不知道你的腺瘤有多大？几个？	0
P	各一个	0
P	不做手术能不能治疗	0
D	大小呢？有没有超声结果？手术是唯一的治疗方式	0
SUM1	乳房纤维瘤对人体有什么危害（女，21岁）
SUM2.0	纤维腺瘤对人体的影响要看大小及数量。
